# TowNow-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ryggs/towapp/riderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryggs/towapp/riderapp/Activities/: CallDriver.java  Home.java  Login.java  RateActivity.java  TripHistory.java
app/src/main/java/com/ryggs/towapp/riderapp/Common/: Common.java
app/src/main/java/com/ryggs/towapp/riderapp/Fragments/: BottomSheetRiderFragment.java
app/src/main/java/com/ryggs/towapp/riderapp/Helper/: CustomInfoWindow.java  FirebaseHelper.java
app/src/main/java/com/ryggs/towapp/riderapp/Interfaces/: IFCMService.java  locationListener.java
app/src/main/java/com/ryggs/towapp/riderapp/Messages/: Errors.java  Message.java  Messages.java
app/src/main/java/com/ryggs/towapp/riderapp/Model/: FCMResponse.java  History.java  Notification.java  Pickup.java  Rate.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/ryggs/towapp/riderapp/Retrofit/: GoogleMapsAPI.java  IFCMClient.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/ryggs/towapp/riderapp/Service/: FirebaseIdService.java  firebaseMessagning.java
app/src/main/java/com/ryggs/towapp/riderapp/Util/: Location.java
app/src/main/java/com/ryggs/towapp/riderapp/recyclerViewHistory/: ClickListener.java  historyAdapter.java
app/src/main/res/layout/: activity_call_driver.xml  activity_login.xml  app_bar_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ryggs/towapp/riderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
