<resources>
    <string name="app_name">UC Rider</string>
    <string name="google_direction_api">AIzaSyDcUwk5nBq2FTZsbWDVt1gQKW1MZYw5Ioo</string>
    <string name="facebook_app_id">2210819865853004</string>
    <string name="fb_login_protocol_scheme">fb2210819865853004</string>
    <string name="title_activity_main">Map</string>
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="tv_login_title">RIDER</string>
    <string name="tv_login_subtitle">UBER CLONE</string>
    <string name="login">LOG IN</string>
    <string name="signin">SIGN IN</string>
    <string name="btn_accept">ACCEPT</string>
    <string name="btn_decline">DECLINE</string>
    <string name="permission_denied">Permission denied</string>
    <string name="request_send">Request send</string>
    <string name="permission_denied_location">Permission is required to obtain location</string>
    <string name="cancelled">Cancelled</string>
    <string name="could_not_login">Could not login</string>
    <string name="device_not_supported">This device is not supported</string>
    <string name="cannot_get_location">Cannot get your location</string>
    <string name="sent_failed">Sent failed</string>
    <string name="fill_fields">Please fill all fields</string>
    <string name="enter_email">Please enter email address</string>
    <string name="enter_password">Please enter password</string>
    <string name="enter_name">Please enter name</string>
    <string name="enter_phone">Please enter phone number</string>
    <string name="password_short">Password too short</string>
    <string name="failed">Failed </string>
    <string name="cancel">Cancel</string>
    <string name="register">REGISTER</string>
    <string name="registered">Registered</string>
    <string name="pickup_request">Pickup request</string>
    <string name="pickup_here">Pickup here</string>
    <string name="optional">Optional</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="name">Name</string>
    <string name="phone">Phone</string>
    <string name="call_driver">Call driver</string>
    <string name="getting_uber">Getting your UBER&#8230;</string>
    <string name="you">You</string>

    <string name="channel_arrived">Arrived</string>
    <string name="channel_arrived_descrition">Driver notifications</string>
</resources>
